<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_under999"
        android:icon="@drawable/ic_qr_code"
        android:title="QR Code" />
        />

    <item
        android:id="@+id/nav_luxury"
        android:icon="@drawable/ic_ai_stars"
        android:title="AI Chat" />
        />
    <item
        android:id="@+id/nav_bag"
        android:icon="@drawable/ic_bag"
        android:title="Bag" />
</menu>