<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">


        <!-- NEW ITEM: Customer Support -->
        <item
            android:id="@+id/nav_support"
            android:icon="@android:drawable/ic_menu_help"
            android:title="Customer Support" />
    </group>

    <item android:title="Actions">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>
</menu>